# !/usr/bin/env pythono3
# -*- coding:utf-8 -*-
class A:
	x1 = []   # 1
	y1 = 0    # 2
	def __init__(self,name):
		self.name = name     # 3
	def add(self):
		self.x1.append('1')  # 4
		self.y1 += 1
	def __del__(self):       # 5
		print('销毁')
a = A('abcd')
print(a.x1,a.y1) # [] 0
print(A.x1,A.y1) # [] 0
a.add()
print(a.x1,a.y1) # ['1'] 1
print(A.x1,A.y1) # ['1'] 0
print(a.name)    # abcd

#1:列表和字典都是不可变对象，即所有实例化对象或者类变量 A.X1 修改仿问列表或字典内容都将全局改变值。

#2:数值、字符串属于可变对象，在创建一个实例对象后，修改类变量y1的值时其实是先将y1的值取到本实例对象中使用其值，并创建新变量

#3:如果创建一个对象变量名，先在当前变量名里找，如果未找到就去类变量名里找并使用其值，还未找到报错

#4:未创建实列的变量名，就引用类全局变量名X1,Y1并使用其值 ,效果和第一，二行注释一样

#5:创建的对象和对象的引用变量都被删除时，才调用这个析构函数 del 。例如创建一个对象并把这个对象赋值给一个变量

# 那么只有把这个赋值的变量和创建的对象都删除时才自动调用析构函数，多次删除对象就多次调用析构函数